<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="964402551" file="C:\Users\Will\SkyDrive\MATLAB-Project\PassCrackerGUI.prj" location="C:\Users\Will\SkyDrive\MATLAB-Project" name="PassCrackerGUI" preferred-package-location="C:\Users\Will\SkyDrive\MATLAB-Project\PassCrackerGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>PassCrackerGUI</param.appname>
    <param.icon>${PROJECT_ROOT}\PassCrackerGUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PassCrackerGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PassCrackerGUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PassCrackerGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PassCrackerGUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Will Badart</param.authnamewatermark>
    <param.email>wbadart@nd.edu</param.email>
    <param.company>ND Engineering 6-3</param.company>
    <param.summary>Takes user password and cracks it.</param.summary>
    <param.description>The intention of this project is to develop a program that will decode a password submitted by a user. The program will reference a library of common passwords for increased efficiency (efficiency beyond that of a pure brute force method alone). The program will also provide feedback on increasing the password’s strength. These user interactions will require the use of a graphical user interface. Once the password is cracked, the program will interface with a device, ultimately unlocking a physical lock connected to a rig. Possible limitations include, but are not limited to: length of the password being tested, time to crack, and complexity. Underlying mathematical principles would be the development of an algorithm to maximize the efficiency of the program (Big O Notation).</param.description>
    <param.screenshot>C:\Users\Will\Downloads\splash.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\ND_Engineering_6-3\PassCrackerGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PassCrackerGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PassCrackerGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PassCrackerGUI\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\PassCrackerGUI\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\PassCrackerGUI\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\commonPass.txt</file>
      <file>${PROJECT_ROOT}\GUI.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PassCrackerGUI\for_testing" name="PassCrackerGUI.exe" optional="false">C:\Users\Will\SkyDrive\MATLAB-Project\PassCrackerGUI\for_testing\PassCrackerGUI.exe</file>
      <file location="${PROJECT_ROOT}\PassCrackerGUI\for_testing" name="splash.png" optional="false">C:\Users\Will\SkyDrive\MATLAB-Project\PassCrackerGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PassCrackerGUI\for_testing" name="readme.txt" optional="true">C:\Users\Will\SkyDrive\MATLAB-Project\PassCrackerGUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>